# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: playground-sokol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/timelord/Projects/fips-workspace/playground-sokol/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build && /usr/bin/ccmake -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build && /usr/bin/cmake --regenerate-during-build -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/timelord/Projects/fips-workspace/playground-sokol/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/libs && /usr/bin/ccmake -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/libs && /usr/bin/cmake --regenerate-during-build -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/timelord/Projects/fips-workspace/playground-sokol/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sokol


#############################################
# Order-only phony target for sokol

build cmake_object_order_depends_target_sokol: phony || libs/sokol/CMakeFiles/sokol.dir

build libs/sokol/CMakeFiles/sokol.dir/sokol.c.o: C_COMPILER__sokol_Debug /home/timelord/Projects/fips-workspace/playground-sokol/libs/sokol/sokol.c || cmake_object_order_depends_target_sokol
  DEFINES = -DSOKOL_GLCORE33
  DEP_FILE = libs/sokol/CMakeFiles/sokol.dir/sokol.c.o.d
  FLAGS = -fPIC -pthread -fno-strict-aliasing -Wno-multichar -Wall -Wextra -Wno-unknown-pragmas -Wno-ignored-qualifiers -Wno-missing-field-initializers -Wno-missing-field-initializers -Wno-missing-braces -O0 -D_DEBUG_ -D_DEBUG -DFIPS_DEBUG=1 -ggdb -std=gnu99
  INCLUDES = -I/home/timelord/Projects/fips-workspace/sokol -I/home/timelord/Projects/fips-workspace/sokol/util -I/home/timelord/Projects/fips-workspace/playground-sokol/libs
  OBJECT_DIR = libs/sokol/CMakeFiles/sokol.dir
  OBJECT_FILE_DIR = libs/sokol/CMakeFiles/sokol.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sokol


#############################################
# Link the static library libs/sokol/libsokol.a

build libs/sokol/libsokol.a: C_STATIC_LIBRARY_LINKER__sokol_Debug libs/sokol/CMakeFiles/sokol.dir/sokol.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -pthread -fno-strict-aliasing -Wno-multichar -Wall -Wextra -Wno-unknown-pragmas -Wno-ignored-qualifiers -Wno-missing-field-initializers -Wno-missing-field-initializers -Wno-missing-braces -O0 -D_DEBUG_ -D_DEBUG -DFIPS_DEBUG=1 -ggdb
  OBJECT_DIR = libs/sokol/CMakeFiles/sokol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/sokol/libsokol.a
  TARGET_PDB = sokol.a.dbg


#############################################
# Utility command for edit_cache

build libs/sokol/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/libs/sokol && /usr/bin/ccmake -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/sokol/edit_cache: phony libs/sokol/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/sokol/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/libs/sokol && /usr/bin/cmake --regenerate-during-build -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/sokol/rebuild_cache: phony libs/sokol/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/timelord/Projects/fips-workspace/playground-sokol/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/src && /usr/bin/ccmake -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/src && /usr/bin/cmake --regenerate-during-build -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/timelord/Projects/fips-workspace/playground-sokol/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1-1-1-window


#############################################
# Order-only phony target for 1-1-1-window

build cmake_object_order_depends_target_1-1-1-window: phony || cmake_object_order_depends_target_sokol

build src/1-1-hello-window/CMakeFiles/1-1-1-window.dir/1-window.c.o: C_COMPILER__1-1-1-window_Debug /home/timelord/Projects/fips-workspace/playground-sokol/src/1-1-hello-window/1-window.c || cmake_object_order_depends_target_1-1-1-window
  DEFINES = -DFIPS_APP_WINDOWED=1 -DSOKOL_GLCORE33
  DEP_FILE = src/1-1-hello-window/CMakeFiles/1-1-1-window.dir/1-window.c.o.d
  FLAGS = -fPIC -pthread -fno-strict-aliasing -Wno-multichar -Wall -Wextra -Wno-unknown-pragmas -Wno-ignored-qualifiers -Wno-missing-field-initializers -Wno-missing-field-initializers -Wno-missing-braces -O0 -D_DEBUG_ -D_DEBUG -DFIPS_DEBUG=1 -ggdb -std=gnu99
  INCLUDES = -I/home/timelord/Projects/fips-workspace/sokol -I/home/timelord/Projects/fips-workspace/sokol/util -I/home/timelord/Projects/fips-workspace/playground-sokol/libs
  OBJECT_DIR = src/1-1-hello-window/CMakeFiles/1-1-1-window.dir
  OBJECT_FILE_DIR = src/1-1-hello-window/CMakeFiles/1-1-1-window.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-1-1-window


#############################################
# Link the executable /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-1-1-window

build /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-1-1-window: C_EXECUTABLE_LINKER__1-1-1-window_Debug src/1-1-hello-window/CMakeFiles/1-1-1-window.dir/1-window.c.o | libs/sokol/libsokol.a || libs/sokol/libsokol.a
  FLAGS = -fPIC -pthread -fno-strict-aliasing -Wno-multichar -Wall -Wextra -Wno-unknown-pragmas -Wno-ignored-qualifiers -Wno-missing-field-initializers -Wno-missing-field-initializers -Wno-missing-braces -O0 -D_DEBUG_ -D_DEBUG -DFIPS_DEBUG=1 -ggdb
  LINK_FLAGS = -pthread -dead_strip -lpthread -latomic -lrt   -rdynamic
  LINK_LIBRARIES = libs/sokol/libsokol.a  -lX11  -lXi  -lXcursor  -lGL  -lm  -ldl
  OBJECT_DIR = src/1-1-hello-window/CMakeFiles/1-1-1-window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-1-1-window
  TARGET_PDB = 1-1-1-window.dbg


#############################################
# Utility command for edit_cache

build src/1-1-hello-window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/src/1-1-hello-window && /usr/bin/ccmake -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/1-1-hello-window/edit_cache: phony src/1-1-hello-window/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/1-1-hello-window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/src/1-1-hello-window && /usr/bin/cmake --regenerate-during-build -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/1-1-hello-window/rebuild_cache: phony src/1-1-hello-window/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/timelord/Projects/fips-workspace/playground-sokol/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1-2-1-triangle


#############################################
# Order-only phony target for 1-2-1-triangle

build cmake_object_order_depends_target_1-2-1-triangle: phony || cmake_object_order_depends_target_sokol src/1-2-hello-triangle/ALL_GENERATE

build src/1-2-hello-triangle/CMakeFiles/1-2-1-triangle.dir/1-triangle.c.o: C_COMPILER__1-2-1-triangle_Debug /home/timelord/Projects/fips-workspace/playground-sokol/src/1-2-hello-triangle/1-triangle.c || cmake_object_order_depends_target_1-2-1-triangle
  DEFINES = -DFIPS_APP_WINDOWED=1 -DSOKOL_GLCORE33
  DEP_FILE = src/1-2-hello-triangle/CMakeFiles/1-2-1-triangle.dir/1-triangle.c.o.d
  FLAGS = -fPIC -pthread -fno-strict-aliasing -Wno-multichar -Wall -Wextra -Wno-unknown-pragmas -Wno-ignored-qualifiers -Wno-missing-field-initializers -Wno-missing-field-initializers -Wno-missing-braces -O0 -D_DEBUG_ -D_DEBUG -DFIPS_DEBUG=1 -ggdb -std=gnu99
  INCLUDES = -I/home/timelord/Projects/fips-workspace/sokol -I/home/timelord/Projects/fips-workspace/sokol/util -I/home/timelord/Projects/fips-workspace/playground-sokol/libs -I/home/timelord/Projects/fips-workspace/playground-sokol/build/src/1-2-hello-triangle
  OBJECT_DIR = src/1-2-hello-triangle/CMakeFiles/1-2-1-triangle.dir
  OBJECT_FILE_DIR = src/1-2-hello-triangle/CMakeFiles/1-2-1-triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-2-1-triangle


#############################################
# Link the executable /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-2-1-triangle

build /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-2-1-triangle: C_EXECUTABLE_LINKER__1-2-1-triangle_Debug src/1-2-hello-triangle/CMakeFiles/1-2-1-triangle.dir/1-triangle.c.o | libs/sokol/libsokol.a || libs/sokol/libsokol.a src/1-2-hello-triangle/ALL_GENERATE
  FLAGS = -fPIC -pthread -fno-strict-aliasing -Wno-multichar -Wall -Wextra -Wno-unknown-pragmas -Wno-ignored-qualifiers -Wno-missing-field-initializers -Wno-missing-field-initializers -Wno-missing-braces -O0 -D_DEBUG_ -D_DEBUG -DFIPS_DEBUG=1 -ggdb
  LINK_FLAGS = -pthread -dead_strip -lpthread -latomic -lrt   -rdynamic
  LINK_LIBRARIES = libs/sokol/libsokol.a  -lX11  -lXi  -lXcursor  -lGL  -lm  -ldl
  OBJECT_DIR = src/1-2-hello-triangle/CMakeFiles/1-2-1-triangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-2-1-triangle
  TARGET_PDB = 1-2-1-triangle.dbg


#############################################
# Utility command for ALL_GENERATE

build src/1-2-hello-triangle/ALL_GENERATE: phony src/1-2-hello-triangle/CMakeFiles/ALL_GENERATE


#############################################
# Utility command for edit_cache

build src/1-2-hello-triangle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/src/1-2-hello-triangle && /usr/bin/ccmake -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/1-2-hello-triangle/edit_cache: phony src/1-2-hello-triangle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/1-2-hello-triangle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol/build/src/1-2-hello-triangle && /usr/bin/cmake --regenerate-during-build -S/home/timelord/Projects/fips-workspace/playground-sokol -B/home/timelord/Projects/fips-workspace/playground-sokol/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/1-2-hello-triangle/rebuild_cache: phony src/1-2-hello-triangle/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src/1-2-hello-triangle/CMakeFiles/ALL_GENERATE

build src/1-2-hello-triangle/CMakeFiles/ALL_GENERATE | ${cmake_ninja_workdir}src/1-2-hello-triangle/CMakeFiles/ALL_GENERATE: CUSTOM_COMMAND
  COMMAND = cd /home/timelord/Projects/fips-workspace/playground-sokol && /usr/bin/python3.10 /home/timelord/Projects/fips-workspace/playground-sokol/build/fips-gen.py /home/timelord/Projects/fips-workspace/playground-sokol/build/fips_codegen.yml

# =============================================================================
# Target aliases.

build 1-1-1-window: phony /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-1-1-window

build 1-2-1-triangle: phony /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-2-1-triangle

build ALL_GENERATE: phony src/1-2-hello-triangle/ALL_GENERATE

build libsokol.a: phony libs/sokol/libsokol.a

build sokol: phony libs/sokol/libsokol.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/timelord/Projects/fips-workspace/playground-sokol/build

build all: phony libs/all src/all

# =============================================================================

#############################################
# Folder: /home/timelord/Projects/fips-workspace/playground-sokol/build/libs

build libs/all: phony libs/sokol/all

# =============================================================================

#############################################
# Folder: /home/timelord/Projects/fips-workspace/playground-sokol/build/libs/sokol

build libs/sokol/all: phony libs/sokol/libsokol.a

# =============================================================================

#############################################
# Folder: /home/timelord/Projects/fips-workspace/playground-sokol/build/src

build src/all: phony src/1-1-hello-window/all src/1-2-hello-triangle/all

# =============================================================================

#############################################
# Folder: /home/timelord/Projects/fips-workspace/playground-sokol/build/src/1-1-hello-window

build src/1-1-hello-window/all: phony /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-1-1-window

# =============================================================================

#############################################
# Folder: /home/timelord/Projects/fips-workspace/playground-sokol/build/src/1-2-hello-triangle

build src/1-2-hello-triangle/all: phony /home/timelord/Projects/fips-workspace/fips-deploy/playground-sokol/1-2-1-triangle

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../.fips-imports.cmake ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/sokol/CMakeLists.txt ../src/1-1-hello-window/CMakeLists.txt ../src/1-2-hello-triangle/CMakeLists.txt ../src/CMakeLists.txt /home/timelord/Projects/fips-workspace/fips-utils/fips-files/include.cmake /home/timelord/Projects/fips-workspace/fips/cmake-toolchains/linux.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_android.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_generators.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_osx.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_private.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_windows.cmake /home/timelord/Projects/fips-workspace/sokol-tools-bin/fips-files/include.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../.fips-imports.cmake ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/sokol/CMakeLists.txt ../src/1-1-hello-window/CMakeLists.txt ../src/1-2-hello-triangle/CMakeLists.txt ../src/CMakeLists.txt /home/timelord/Projects/fips-workspace/fips-utils/fips-files/include.cmake /home/timelord/Projects/fips-workspace/fips/cmake-toolchains/linux.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_android.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_generators.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_osx.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_private.cmake /home/timelord/Projects/fips-workspace/fips/cmake/fips_windows.cmake /home/timelord/Projects/fips-workspace/sokol-tools-bin/fips-files/include.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
